sonar.projectKey=bpm
sonar.organization=wquiala
sonar.projectName=bpm
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN}
sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bpm
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=prisma/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*